<!DOCTYPE html>
<html lang="ja">
    <head prefix="og: https://ogp.me/ns#">
        <meta charset="utf-8" />
        <meta name="author" content="mixtuti" />
        <!-- Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#1abc9c" id="meta-theme-color" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://mixtuti.github.io/dench_gdp/" />
        <meta property="og:title" content="【電ch!】GameDevProject トップページ" />
        <meta property="og:description" content="大阪電気通信大学の学生がプロスタッフの協力で様々なデジタルコンテンツを制作するプロジェクト電ch!のゲーム開発をするチームです。" />
        <meta property="og:image" content="https://mixtuti.github.io/dench_gdp/img/favicon_400x400.jpg" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@dench_gdp" />
        <meta name="twitter:title"　content="【電ch!】GameDevProject トップページ" />
        <meta name="twitter:description" content="“大阪電気通信大学の学生がプロスタッフの協力で様々なデジタルコンテンツを制作するプロジェクト電ch!のゲーム開発をするチームです。" />
        <meta name="twitter:image" content="https://mixtuti.github.io/dench_gdp/img/favicon_400x400.jpg" />
        <meta name="”keywords”" content="”大阪電気通信大学,電ch!,ゲーム開発”">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link rel="icon" href="img/favicon_400x400.jpg" />
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_400x400.jpg">
        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/responsive.css" type="text/css">
        <!-- Document Title -->
        <title>【電ch!】GameDevProject - TOP</title>
    </head>
    <body>
        <header class="header">
            <!-- Header Logo -->
            <div class="logo">
                <a href="#"><p>【電ch!】GameDevProject</p></a>
            </div>

            <!-- Menu -->
            <div id="hamburger">
                <div class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <nav class="nav sm">
                <ul>
                    <li><a href="#">TOP</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>

            <nav class="nav pc">
                <ul>
                    <li><a href="#">TOP</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main>

        </main>
        <footer>

        </footer>
        <!-- jQuery JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/menu.js"></script>
    </body>
</html>