<!DOCTYPE html>
<html lang="ja">

<head prefix="og: https://ogp.me/ns#">
    <meta charset="utf-8" />
    <meta name="author" content="mixtuti" />
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1abc9c" id="meta-theme-color" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mixtuti.github.io/dench_gdp/Works/JapanSige.html" />
    <meta property="og:title" content="【電ch!】GameDevProject 攻城戦VR" />
    <meta property="og:description" content="カジュアルに城を攻め落とそう！" />
    <meta property="og:image" content="https://mixtuti.github.io/dench_gdp/img/favicon_400x400.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@dench_gdp" />
    <meta name="twitter:title" 　content="【電ch!】GameDevProject 攻城戦VR" />
    <meta name="twitter:description" content="“カジュアルに城を攻め落とそう！" />
    <meta name="twitter:image" content="https://mixtuti.github.io/dench_gdp/img/favicon_400x400.jpg" />
    <meta name="”keywords”" content="”大阪電気通信大学,電ch!,ゲーム開発”">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Icon -->
    <link rel="icon" href="../img/favicon_400x400.jpg" />
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon_400x400.jpg">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="stylesheet" href="../css/responsive.css" type="text/css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <!-- Icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Document Title -->
    <title>【電ch!】GameDevProject - 攻城戦VR</title>
</head>

<body>
    <header class="header">
        <!-- Header Logo -->
        <div class="logo">
            <a href="#">
                <p class="DotGothic16">GameDevProject</p>
            </a>
        </div>

        <!-- Menu -->
        <div id="hamburger">
            <div class="icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <nav class="nav sm">
            <ul>
                <li><a href="../index.html">TOP</a></li>
                <li><a href="./index.html">WORKS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>

        <nav class="nav pc">
            <ul>
                <li><a href="../index.html">TOP</a></li>
                <li><a href="./index.html">WORKS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="../img/JapanSige_header.png" alt="攻城戦VRヘッダー" style="width: 100%;">
        <article>
            <h2 class="title">ゲーム概要</h2>
            
            <div class="Two-column">
                <div class="left">
                    <h2 class="title-half"><i class="fab fa-twitter"></i> TWITTER</h2>
                    <a class="twitter-timeline" href="https://twitter.com/koujousenVR?ref_src=twsrc%5Etfw">Tweets by koujousenVR</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <div class="right">
                    <h2 class="title-half"><i class="fab fa-youtube"></i> YOUTUBE</h2>
                    <iframe width=100% height=100% src="https://www.youtube.com/embed/Mm36PfT47JE" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </article>
    </main>

    <footer id="footer" class="dark">
        <div id="copyrights">
            <div class="container clearfix">
                <div class="col_half">
                    <!-- Copyrights　============================================= -->
                    Copyrights &copy; 【電ch!】GameDevProject<br>
                    <a href="index.html">About This Project</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/slider.js"></script>
</body>

</html>